<resources>
    <string name="app_name">AGENDA CONTACTOS</string>
    <string name="favorito">Marca Favorito</string>
    <string name="tel1">Telefono *</string>
    <string name="tel2">Telefono Movil</string>
    <string name="btn_limpiar">Limpiar</string>
    <string name="btn_listar">Listar</string>
    <string name="btn_guardor">Guardar</string>
    <string name="notas">Notas</string>
    <string name="direccion">Dirección</string>
    <string name="nombre">Nombre *</string>
    <string name="nuevo">Nuevo</string>
    <string name="accion">Acción</string>
    <string name="mensaje">Contacto Guardado</string>
    <string name="mensaje_error"> Favor de llenar los campos marcodos con * </string>
    <string name="mensaje_edit">Contacto Actualizado</string>
    

</resources>